# ATG

./: .gitignore  build.gradle  build.properties
src/main/java/ttftcuts/atg/: ATG.java  ATGBiomes.java  WorldTypeATG.java
src/main/java/ttftcuts/atg/biome/: BiomeGravelBeach.java  BiomeGroup.java  BiomeScrubland.java  BiomeShrubland.java  BiomeSnowyGravelBeach.java  BiomeSortable.java  BiomeSteppe.java  BiomeTropicalShrubland.java  BiomeTundra.java  BiomeWoodland.java
src/main/java/ttftcuts/atg/biome/heightmods/: HeightModDunes.java  HeightModIsland.java  HeightModMesa.java  HeightModMushroomIsland.java  HeightModOffset.java  HeightModPlateaus.java  ParamHeightMod.java
src/main/java/ttftcuts/atg/compat/: BiomeModule.java  DefaultBiomeModule.java  ModCompat.java
src/main/java/ttftcuts/atg/compat/builtin/: BOPModule.java  ProvidedBiomeModule.java
src/main/java/ttftcuts/atg/configuration/: ConfigHandler.java
src/main/java/ttftcuts/atg/generator/: BiomeProviderATG.java  ChunkProviderATG.java  ChunkProviderBasic.java  CoreNoise.java  GlobalRegistry.java
src/main/java/ttftcuts/atg/generator/biome/: BiomeBlobs.java  BiomeModParameter.java  BiomeRegistry.java  IBiomeHeightModifier.java  VillageBlocks.java
src/main/java/ttftcuts/atg/generator/structure/: WoodlandMansionATG.java
src/main/java/ttftcuts/atg/gui/: GuiATGCustomiseWorld.java
src/main/java/ttftcuts/atg/noise/: DuneNoise.java  JordanTurbulence.java  Noise.java  OctaveNoise.java  OpenSimplexNoise.java  RidgeNoise.java  TailoredNoise.java
src/main/java/ttftcuts/atg/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/ttftcuts/atg/settings/: BiomeSettings.java  BiomeSettingsBuilder.java  ChunkGeneratorSettings.java  DefaultBiomeSettings.java  DefaultWorldSettings.java  Settings.java  WorldSettings.java
src/main/java/ttftcuts/atg/tweaks/: GrassColours.java
src/main/java/ttftcuts/atg/util/: CoordCache.java  CoordPair.java  GeneralUtil.java  JsonUtil.java  Kernel.java  MathUtil.java
src/main/java/ttftcuts/atg/utils/: ATGUtils.java  Vector3.java
src/main/java/ttftcuts/atg/world/: ATGChunkManager.java  ATGChunkProvider.java  ATGWorldType.java
src/main/resources/: mcmod.info
src/main/resources/assets/atg/lang/: en_US.lang
